# oowl

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ooowl/oowl/: BoardAdapter.java  (+41 more)
app/src/main/res/drawable/: background_rounding2.xml  background_rounding3.xml  background_rounding4.xml  background_rounding5.xml  board_btn.xml  bottom_sheet_background.xml  btn2.xml  cursor.xml  ic_baseline_brightness_1_24.xml  ic_baseline_cancel_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_edit_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_headphones_24.xml  ic_baseline_notifications_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  info_btn2.xml  itemborder3.xml  layoutborder.xml  splash_backgroud.xml  splash_backgroud2.xml  splash_base.xml  switch_thumb.xml  switch_thumb2.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml
app/src/main/res/drawable-v24/: background_rounding6.xml  background_rounding7.xml  background_rounding8.xml  bottomnavi_item_color.xml  cursor2.xml  ic_baseline_add_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_close_24.xml  info_btn3.xml  itemborder.xml  itemborder2.xml  seekbar_seekbar1.xml
app/src/main/res/layout/: activity_board_detail.xml  activity_chatting.xml  activity_edit_dialog.xml  activity_edit_dialog2.xml  activity_find.xml  activity_follower_menu.xml  activity_following_menu.xml  activity_jjim_menu.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_only_image.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_write_board.xml  activity_your_gallery.xml  board_item1.xml  chatlist_item.xml  chatting_item1.xml  chatting_item2.xml  follow_list.xml  fragment_board.xml  fragment_chat.xml  fragment_image.xml  fragment_my_gallery.xml  gallery_list.xml  jjim_list.xml  layout_bottom_sheet_profile.xml  onlyimage_viewpager_item.xml  writeboard_item1.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
