<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6CE80"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="비밀번호 재설정"
            android:textColor="#000000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="등록하신 이메일을 입력하신 후 '이메일 발송' 버튼을 클릭하시면 비밀번호 변경 메일이 발송됩니다."
            android:textColor="#000000" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="20dp"
            android:text="등록한 이메일을 입력해주세요!"
            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="13dp"
            android:ems="12"
            android:background="@drawable/background_rounding3"
            android:hint="E-Mail"
            android:theme="@style/EditTheme"
            android:inputType="textEmailAddress"
            android:textColor="#000000"
            android:textColorHint="#808080" />

        <Button
            android:id="@+id/btn_find"
            android:layout_width="180dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:background="@drawable/background_rounding8"
            android:text="이메일 발송" />

    </LinearLayout>


</LinearLayout>