<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/itemborder"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/board_image"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/board_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textSize="35dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/board_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="닉네임"
                android:textSize="18dp"
                android:textColor="#939393"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  |  "
                android:textSize="18dp"
                android:textColor="#939393"/>

            <TextView
                android:id="@+id/board_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="글쓴시간"
                android:textSize="18dp"
                android:textColor="#939393"/>
        </LinearLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/board_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textStyle="bold"
            android:textSize="28dp"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart"/>

            <TextView
                android:layout_marginLeft="4dp"
                android:id="@+id/board_jjimcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FF5353"/>

        </LinearLayout>




    </LinearLayout>





</LinearLayout>