<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#414141">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vp_img"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>


</FrameLayout>